{
  "id": "mcp-prowlr-hub",
  "title": "ProwlrHub MCP Server",
  "description": "Multi-agent coordination via MCP. Mission board, file locking, real-time events, shared context. The nervous system of your agent pack.",
  "version": "1.0.0",
  "author": "ProwlrBot",
  "category": "mcp-servers",
  "tags": ["mcp", "coordination", "war-room", "multi-agent"],
  "pricing_model": "free",
  "license": "Apache-2.0",
  "repository": "https://github.com/ProwlrBot/prowlrbot",
  "min_prowlrbot_version": "0.1.0",
  "transport": ["stdio", "http"],
  "tools": ["claim_task", "complete_task", "lock_file", "unlock_file", "share_finding", "broadcast_status", "check_conflicts", "get_agents"]
}
