{
  "id": "theme-light-sentinel",
  "title": "Light Sentinel",
  "description": "Clean light theme with deep blue accents and crisp contrast. For agents who guard the daylight. Default light theme for ProwlrBot console.",
  "version": "1.0.0",
  "author": "ProwlrBot",
  "category": "themes",
  "tags": [
    "theme",
    "light",
    "blue",
    "default"
  ],
  "pricing_model": "free",
  "license": "Apache-2.0",
  "repository": "https://github.com/ProwlrBot/prowlr-marketplace",
  "min_prowlrbot_version": "0.1.0",
  "colors": {
    "primary": "#1565C0",
    "background": "#FAFAFA",
    "surface": "#FFFFFF",
    "text": "#212121",
    "accent": "#0288D1"
  },
  "name": "Light Sentinel"
}
